<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Order1"
        android:title="Contact"
        android:orderInCategory="40"
        app:showAsAction="never" />
    <item
        android:id="@+id/Order2"
        android:title="Order"
        android:orderInCategory="10"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Order3"
        android:title="About"
        android:orderInCategory="20"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Order4"
        android:title="Notification"
        android:orderInCategory="30"
        app:showAsAction="never"/>

</menu>